<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>浅忆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>
    * {
      margin:0;
      padding:0;
    }
    body {
      padding-top: 400px;
      text-align: center;
      background: #000;
    }

    button {
      position: relative;
      z-index: 1;
      padding: 10px 20px;
      font-size: 24px;
      color: #0ebeff;
      border: none;
      background: #000;
      border-radius: 10px;
      overflow: hidden;
    }
    button::before {
      position: absolute;
      z-index: -2;
      content: '';
      left: 50%;
      top: 50%;
      width: 200%;
      height: 200%;
      background: #008c8c;
      transform-origin: 0 0;
      animation: rotate 2s infinite linear;
    }
    button::after {
      position: absolute;
      z-index: -1;
      content: '';
      left: 2px;
      top: 2px;
      width: calc(100% - 4px);
      height: calc(100% - 4px);
      background: #000;
      border-radius: 10px;
    }
    @keyframes rotate {
      to {
        transform: rotate(1turn);
      }
    }
  </style>
</head>

<body>
  <button>边框按钮</button>
</body>
</html>