<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>文字镂空</title>

	<style>
		* {
			padding: 0;
			margin: 0;
		}

		body {
      --bg: url('./images/wzlk.jpg') no-repeat center/cover;
      background: var(--bg);
      height: 100vh;
    }
    .modal {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .7);
      color: #fff;
    }
    .modal h1 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background: var(--bg);
      background-clip: text;
      font-size: 12vw;
      color: transparent;
      -webkit-text-stroke: 1px #fff;
    }
	</style>
</head>

<body>
	<div class="modal">
    <h1>AMSTERDAM</h1>
  </div>

</body>
</html>